VITE_FIREBASE_API_KEY=AIzaSyDFtZ4SD_ITaXdbXacpw9WXk1QS0-t33ZA
VITE_FIREBASE_AUTH_DOMAIN=gradcodehub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gradcodehub
VITE_FIREBASE_STORAGE_BUCKET=gradcodehub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=517076612992
VITE_FIREBASE_APP_ID=1:517076612992:web:12929ee5f95d6a899ff365
VITE_FIREBASE_MEASUREMENT_ID=G-WMSBFJ5DL3